<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/list_selector">

    <ImageView
        android:id="@+id/iconMenu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp"
        android:src="@drawable/ic_home"
        android:contentDescription="@string/desc_list_item_icon"
        android:layout_gravity="center_vertical"/>

    <TextView
        android:id="@+id/titleMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Text menu"
        android:textSize="22sp"
        android:gravity="center"
        android:layout_gravity="bottom"
        android:minHeight="?android:attr/listPreferredItemHeightSmall"
        android:textAppearance="?android:attr/textAppearanceListItemSmall"
        android:textColor="@color/horizontal_list_item_title"/>

</FrameLayout>